{
  "name": "cloak-and-tagger",
  "version": "0.0.0",
  "private": true,
  "tabris": "https://tabrisjs.com/downloads/nightly/tabris.min.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "appbuilder": "^3.3.0",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.13.2",
    "cloudinary": "^1.3.1",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "~2.2.0",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "knex": "^0.11.5",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "pg": "^5.0.0",
    "serve-favicon": "~2.3.0",
    "tabris": "^1.8.0"
  }
}
